<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WAIT FOR ME</title>
</head>
<body>
        <h1 id="timer">I SEE YOU</h1>
       
            <img src="images/altego.jpeg">
            <img src="images/spoopy.jpg" id="spoopy">
            <img src="images/time.jpeg">
            <div class="arabtxt">
                <h2 class="red" id="la">لقيتك يا حبيبنا</h2>
                <h2 class="red" id="le">لسة ساعتين بس</h2>
                <h2 class="red" id="ab">ماهر اللي عليه الدور</h2>
            </div>
            

<script src="script.js"></script>
</body>
</html>